<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="..\assets\fav.jpg">
    <title>
       My test Page
    </title>
    <style type="text/css">
        html {
            font-size: 14px;
            font-family:'open Sans',sans-serif;
            background-color: blue;
        }
        body{
                width: 50%;
                margin: 100px auto;
                background-color: rgb(255, 240, 232);
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
                
            }

            h1{
                margin: 0;
                padding: 20px 0;
                color: darkolivegreen;
                text-shadow: 3px 3px 3px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }
            
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
    </style>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="..\assets\fav.jpg" width="25%">
    <p>At BridgrLabz, we're techie community</p>
    <ul>
        <li>technologist</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies at Zero Cost. Bridgelabz works with 
        Tech Companies to hire fresh engineers and transforms them into industry-ready hard-core developers. Freshers work on live startup 
        ideas at Bridgelabz  and join the company as a confident coder in a technology the company chooses. Since it
         is a live lab environment developing startup Apps, the Tech Companies can engage with even one engineer. </p>
         <p>To know about us, visit <a href="https://www.ambitionbox.com/overview/bridgelabz-solutions-overview">bridgelabz</a> to learn more about our mission i.e</p>
</body>
</html>