<!doctype html>
<title>Example</title>
<style>
  body {
    background-color: brown;
  }

  .para {
    display: flex;
    align-content: center;
    background: rgba(58, 255, 140, 0.89);
    font-weight: bold;
    font-size: 30px;
    padding-left: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .imgs {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 30%;
    margin-left: 30px;
  }

  img {
    margin: 15px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 3px 3px 12px 0px rgba(255, 17, 0, 0.3);
    max-width: 30%;
  }
</style>

<body>
  <p class="para">Welcome To Photo Gallery</p>
  <div class="imgs">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img10.jpg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img9.jpeg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img8.jpg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\Hopetoun_falls.jpg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img6.jpg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img11.jpg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img12.jpeg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img3.jpg" alt="Sample photo">
    <img src="C:\Users\tanay\Mycore\WebDevelopment\javaScript\htmlCss\assets\img1.jpg" alt="Sample photo">
  </div>
</body>